one_shot_ircot_demo_docs = (
    """维基百科标题：牛奶和蜂蜜（专辑）
牛奶和蜂蜜是约翰·列侬和小野洋子于1984年发行的专辑。在"约翰·列侬收藏"汇编之后，这是列侬的第八张也是最后一张录音室专辑，也是他生前几个月里最后一张专辑。它由小野洋子与格芬唱片公司合作组装，于1980年10月9日在美国发行，1980年10月4日在英国发行。它收录了两首热门单曲，"无论你通过夜晚"和"#9梦"。第一首是列侬作为独唱艺人在美国的第一首公告牌冠军单曲，也是他在美国或英国有生以来唯一登上公告牌榜首的单曲。\n"""
    """维基百科标题：约翰·列侬博物馆
约翰·列侬博物馆（ジョン・レノン・ミュージアム，Jon Renon Myūjiamu）是位于日本琦玉县相模原市相模原超级竞技场的博物馆。它成立于2000年10月9日，以保存约翰·列侬的生活和音乐知识。博物馆展示了列侬的遗孀小野洋子的收藏品以及其他展品。博物馆于2000年10月9日开放，2010年9月30日列侬诞辰60周年纪念日，2010年9月30日博物馆与小野洋子的展览合同到期。博物馆之旅以欢迎信息和由小野洋子（配日语和英语耳机）旁白的短片叙述开始，并以一个 avant-garde风格的"反思室"结束，该房间充满移动文字和图像的幻灯片展示。在这个房间之后，有一个礼品店，展示约翰·列侬的纪念品。\n"""
    """维基百科标题：墙和桥
墙和桥是英国音乐家约翰·列侬的第五张录音室专辑，由苹果唱片公司于1974年9月26日在美国发行，1974年10月4日在英国发行。在他与小野洋子18个月分居期间创作、录制和发行。这张专辑捕捉了列侬在他"失去的周末"期间的状态。它是列侬在美国的公告牌冠军专辑，并收录了两首热门单曲，"无论你通过夜晚"和"#9梦"。第一首是列侬作为独唱艺人在美国的第一首公告牌冠军单曲，也是他在美国或英国有生以来唯一登上公告牌榜首的单曲。\n"""
    """维基百科标题：没人爱你（当你落魄时）
"没人爱你（当你落魄时）"是约翰·列侬创作并发行的一首歌，收录在他1974年专辑《墙和桥》中。这首歌收录在1986年合辑《男人爱》中，1990年盒装《列侬》，1998年双碟合辑《约翰·列侬选集》，2005年双碟合辑《工作时光：约翰·列侬选集》。这首歌是列侬作为独唱艺人在美国的第一首公告牌冠军单曲，也是他在美国或英国有生以来唯一登上公告牌榜首的单曲。\n"""
    """维基百科标题：给和平一个机会
"给和平一个机会"是约翰·列侬（归功于列侬-麦卡特尼）创作并演唱的一首反战歌曲，与小野洋子在加拿大魁北克蒙特利尔表演，由塑料奥诺乐队于1969年作为单曲发行（苹果唱片目录：苹果13，英国苹果1809），这是列侬还是披头士成员时的第一张个人单曲，也是在他有生以来唯一登上公告牌榜首的单曲。它成为1970年代美国反战运动的国歌。它在公告牌热门100单曲榜上排名第14位，在英国单曲榜上排名第2位。\n"""
)
one_shot_ircot_demo = (
    f'{one_shot_ircot_demo_docs}'
    '\n问题：'
    f"《牛奶和蜂蜜》专辑是由苹果唱片发行，并由小野洋子和约翰·列侬创作、录制和发行的吗？"
    '\n思考：'
    f"《牛奶和蜂蜜》专辑是由苹果唱片发行，并由小野洋子和约翰·列侬创作、录制和发行。所以答案是：是。"
    '\n\n'
)

ircot_system = (
    '你是一个智能助手，擅长通过复杂的多跳推理在多个文档之间促进用户。此任务通过演示来说明，每个演示由一组文档和相关的多跳推理思路组成。你的任务是为当前步骤生成一个思路，不要一次生成所有思路！如果你认为已经到了最后一步，以"所以答案是："开始。'
    '\n'
)

prompt_template = [
    {"role": "system", "content": ircot_system},
    {"role": "user", "content": "${prompt_user}"}
]
