one_shot_ircot_demo_docs = (
    """维基百科标题：最后的马
最后的马（西班牙语：El último caballo）是1950年由埃德加·内维尔执导，由费尔南多·戈麦斯主演的西班牙喜剧片。\n"""
    """维基百科标题：南安普顿镇，尚佩恩县，伊利诺伊州
南安普顿镇是位于伊利诺伊州尚佩恩县的一个镇区。根据2010年人口普查，其人口为505人，拥有219个家庭。\n"""
    """维基百科标题：内维尔·A·斯坦顿
内维尔·A·斯坦顿（Neville A. Stanton）是南安普顿大学的一位英国人类因素和工效学教授。斯坦顿是特许工程师（C.Eng），特许心理学家（C.Psychol）和特许工效学家（C.ErgHF）。他撰写并编辑了四十多本书，并在三个同行评审期刊上发表了关于主体应用的文章，包括《自然》。他还帮助组织设计了新的人机交互界面，例如捷豹汽车的巡航控制系统。\n"""
)
one_shot_ircot_demo = (
    f'{one_shot_ircot_demo_docs}'
    '\n问题：'
    f"内维尔·A·斯坦顿的雇主是什么？"
    '\n思考：'
    f"内维尔·A·斯坦顿的雇主是南安普顿大学。南安普顿大学成立于1862年，于1952年获得皇家特许状。所以答案是：1862。"
    '\n\n'
)

ircot_system = (
    '你是一个智能助手，擅长通过复杂的多跳推理在多个文档之间促进用户。此任务通过演示来说明，每个演示由一组文档和相关的多跳推理思路组成。你的任务是为当前步骤生成一个思路，不要一次生成所有思路！如果你认为已经到了最后一步，以"所以答案是："开始。'
    '\n'
)

prompt_template = [
    {"role": "system", "content": ircot_system},
    {"role": "user", "content": "${prompt_user}"}
]
